<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kathrin Kozieva - final exam</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script> var jquery_3_1_0 = jQuery; </script>
	<style type="text/css">
		@font-face {
		    font-family: 'robotolight';
		    src: url('fonts/roboto-light-webfont.eot');
		    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/roboto-light-webfont.woff2') format('woff2'),
		         url('fonts/roboto-light-webfont.woff') format('woff'),
		         url('fonts/roboto-light-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'montserratbold';
		    src: url('fonts/montserrat-bold-webfont.eot');
		    src: url('fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/montserrat-bold-webfont.woff2') format('woff2'),
		         url('fonts/montserrat-bold-webfont.woff') format('woff'),
		         url('fonts/montserrat-bold-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'montserratregular';
		    src: url('fonts/montserrat-regular-webfont.eot');
		    src: url('fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('fonts/montserrat-regular-webfont.woff2') format('woff2'),
		         url('fonts/montserrat-regular-webfont.woff') format('woff'),
		         url('fonts/montserrat-regular-webfont.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
	</style>
</head>
<body>
	
<header>
	<div class="header__wrap">
		<p class="logo">URLAUBSGLÜCK</p>
		<div class="autorization">
			<a href="#">Log in</a>
			<a href="#">Sign up</a>
		</div>
		<div class="promo">
			<p class="promo__caps">SHARE YOUR HOLIDAY DREAMS</p>
			<p class="promo__text">And find the perfect partner to fullfill it</p>
			<a class="promo__link" href="#">Find your holiday partner</a>
		</div>
	</div>
</header>

<div class="sliders">
	<div class="sliders__wrap">
		<p>How Urlaubsglück works?</p>
	</div>
</div>

<div class="partners">
	<div class="partners__wrap">
		<p class="heading">Meet a partner for your best holiday</p>
		<div class="partner">
			<a class="partner__avatar" href="#"></a>
			<span class="partner__circle"></span>
			<p class="partner__icon"></p>
			<a class="partner__name" href="#">Bradley Hunter</a>
			<p class="partner__text">Based in Chicago. I love playing tennis and loud music.</p>
		</div>
		<div class="partner partner--second">
			<a class="partner__avatar partner__avatar--second" href="#"></a>
			<span class="partner__circle"></span>
			<p class="partner__icon"></p>
			<a class="partner__name" href="#">Heather Walker</a>
			<p class="partner__text">I'm a happy person that loves cats and climbing on mountains.</p>
		</div>
		<div class="partner partner--third">
			<a class="partner__avatar" href="#"></a>
			<span class="partner__circle"></span>
			<p class="partner__icon"></p>
			<a class="partner__name" href="#">Lucas Marsha</a>
			<p class="partner__text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p>
		</div>
		<div class="partner partner--fourth">
			<a class="partner__avatar" href="#"></a>
			<span class="partner__circle"></span>
			<p class="partner__icon"></p>
			<a class="partner__name" href="#">Bradley Hunter</a>
			<p class="partner__text">Based in Chicago. I love playing tennis and loud music.</p>
		</div>
		<a class="partners__link" href="#">See other partners</a>
	</div>
</div>



	
<!-- <script src="js/libs.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>